Logistic Regression Multi-Class Classification Report

Dataset:
- Data path: D:\Projects\ai-nids\data\processed\multiclass_dataset.csv
- Samples: 2827761
- Feature count: 78
- Label column: attack_category
- Classes: ['BENIGN', 'Bot', 'BruteForce', 'DDoS', 'DoS', 'Heartbleed', 'Infiltration', 'PortScan', 'WebAttack']

Data Split:
- Train set: (2262208, 78)
- Test set: (565553, 78)
- test_size: 0.2
- random_state: 42
- stratify: y

Preprocessing:
- StandardScaler
- Scaler is fitted only on training set
- Test set is transformed using the same scaler

Model:
- LogisticRegression
- max_iter: 1000
- class_weight: balanced
- solver: saga

Metrics:
- Accuracy:           0.7841
- Macro Precision:    0.3777
- Macro Recall:       0.8978
- Macro F1 Score:     0.4223
- Weighted Precision: 0.9396
- Weighted Recall:    0.7841
- Weighted F1 Score:  0.8406

Classification Report:
              precision    recall  f1-score   support

      BENIGN     0.9991    0.7445    0.8532    454242
         Bot     0.0076    0.7315    0.0151       391
  BruteForce     0.1014    0.9892    0.1839      2766
        DDoS     0.5548    0.9949    0.7123     25605
         DoS     0.7625    0.8916    0.8220     50343
  Heartbleed     0.1667    1.0000    0.2857         2
Infiltration     0.0017    0.8571    0.0034         7
    PortScan     0.7774    0.9910    0.8713     31761
   WebAttack     0.0278    0.8807    0.0539       436

    accuracy                         0.7841    565553
   macro avg     0.3777    0.8978    0.4223    565553
weighted avg     0.9396    0.7841    0.8406    565553


Confusion Matrix:
[[338190  36574  24026  16093  13851     10   3367   8903  13228]
 [     3    286      5      0      0      0      0     92      5]
 [     3     14   2736      8      0      0      0      5      0]
 [    14      4      1  25475    110      0      0      1      0]
 [   269    423    176   4326  44886      0    147      9    107]
 [     0      0      0      0      0      2      0      0      0]
 [     0      0      0      0      1      0      6      0      0]
 [     2    154      4     14     18      0      0  31475     94]
 [     7      3     36      4      2      0      0      0    384]]
