Logistic Regression Binary Classification Baseline

Dataset:
- Data path: D:\Projects\ai-nids\data\processed\binary_dataset.csv
- Total samples: 2827761
- Feature count: 78
- Task: Binary Classification
- Label mapping:
  - BENIGN -> 0
  - ATTACK -> 1

Train/Test Split:
- test_size: 0.2
- random_state: 42
- stratify: y
- X_train: (2262208, 78)
- X_test: (565553, 78)
- y_train: (2262208,)
- y_test: (565553,)

Model:
- Pipeline
- StandardScaler
- LogisticRegression
- max_iter: 1000
- class_weight: balanced
- random_state: 42

Metrics:
- Accuracy:  0.9162
- Precision: 0.7129
- Recall:    0.9614
- F1 Score:  0.8187

Confusion Matrix:
[[411141  43101]
 [  4295 107016]]

Classification Report:
              precision    recall  f1-score   support

      BENIGN     0.9897    0.9051    0.9455    454242
      ATTACK     0.7129    0.9614    0.8187    111311

    accuracy                         0.9162    565553
   macro avg     0.8513    0.9333    0.8821    565553
weighted avg     0.9352    0.9162    0.9205    565553

